%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Tarea4.X.production.o
cinit CODE 0 1D4 1D4 1A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 12 12 17C 1
text0 CODE 0 18E 18E 46 1
cstackCOMRAM COMRAM 1 7 7 2 1
temp COMRAM 1 9 9 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 6 1
config CONFIG 4 300000 300000 E 1
$C:\Users\devan\AppData\Local\Temp\xcAsd8k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1EE-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 1EE-7FFF 1
BIGRAM A-7FF 1
COMRAM A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tarea4.X.production.o
8 intcode CODE >964:C:\Users\devan\AppData\Local\Temp\xcAsd8k.s
8 intcode CODE >151:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
12 intcode_body CODE >151:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
14 intcode_body CODE >157:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
22 intcode_body CODE >158:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
26 intcode_body CODE >159:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
28 intcode_body CODE >166:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
36 intcode_body CODE >167:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
3A intcode_body CODE >168:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
3C intcode_body CODE >170:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
58 intcode_body CODE >172:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
6A intcode_body CODE >174:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
78 intcode_body CODE >175:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
7A intcode_body CODE >176:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
7E intcode_body CODE >177:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
7E intcode_body CODE >178:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
80 intcode_body CODE >179:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
82 intcode_body CODE >180:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
84 intcode_body CODE >181:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
86 intcode_body CODE >182:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
8A intcode_body CODE >183:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
8A intcode_body CODE >184:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
8C intcode_body CODE >185:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
8E intcode_body CODE >186:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
90 intcode_body CODE >187:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
92 intcode_body CODE >188:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
96 intcode_body CODE >189:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
96 intcode_body CODE >190:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
98 intcode_body CODE >191:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
9A intcode_body CODE >192:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
9C intcode_body CODE >193:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
9E intcode_body CODE >194:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
A2 intcode_body CODE >195:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
A2 intcode_body CODE >196:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
A4 intcode_body CODE >197:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
A6 intcode_body CODE >198:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
A8 intcode_body CODE >199:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
AA intcode_body CODE >200:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
AE intcode_body CODE >201:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
AE intcode_body CODE >202:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
B0 intcode_body CODE >203:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
B2 intcode_body CODE >204:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
B4 intcode_body CODE >205:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
B6 intcode_body CODE >206:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
BA intcode_body CODE >207:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
BA intcode_body CODE >208:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
BC intcode_body CODE >209:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
BE intcode_body CODE >210:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
C0 intcode_body CODE >211:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
C2 intcode_body CODE >212:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
C6 intcode_body CODE >213:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
D2 intcode_body CODE >213:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
E0 intcode_body CODE >213:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
E8 intcode_body CODE >213:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
F0 intcode_body CODE >213:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
F8 intcode_body CODE >213:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
100 intcode_body CODE >213:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
10A intcode_body CODE >217:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
112 intcode_body CODE >225:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
120 intcode_body CODE >226:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
132 intcode_body CODE >227:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
136 intcode_body CODE >229:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
138 intcode_body CODE >235:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
146 intcode_body CODE >236:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
158 intcode_body CODE >237:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
15E intcode_body CODE >239:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
160 intcode_body CODE >247:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
172 intcode_body CODE >248:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
180 intcode_body CODE >249:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
182 intcode_body CODE >250:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
184 intcode_body CODE >251:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
186 intcode_body CODE >252:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
188 intcode_body CODE >253:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
18A intcode_body CODE >256:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
18E text0 CODE >86:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
18E text0 CODE >88:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
192 text0 CODE >94:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
196 text0 CODE >99:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
19A text0 CODE >101:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
19E text0 CODE >103:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1A0 text0 CODE >104:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1A2 text0 CODE >105:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1A4 text0 CODE >107:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1A6 text0 CODE >108:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1A8 text0 CODE >109:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1AA text0 CODE >110:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1AC text0 CODE >111:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1AE text0 CODE >117:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1B0 text0 CODE >118:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1B2 text0 CODE >119:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1B4 text0 CODE >121:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1B6 text0 CODE >123:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1B8 text0 CODE >124:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1BA text0 CODE >125:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1BC text0 CODE >127:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1BE text0 CODE >128:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1C0 text0 CODE >129:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1C2 text0 CODE >135:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1C4 text0 CODE >136:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1C6 text0 CODE >137:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1C8 text0 CODE >138:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1CA text0 CODE >140:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1CC text0 CODE >146:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1CC text0 CODE >147:C:\Users\devan\Desktop\Tarea4.X\mainTarea4.c
1D4 cinit CODE >526:C:\Users\devan\AppData\Local\Temp\xcAsd8k.s
1D4 cinit CODE >528:C:\Users\devan\AppData\Local\Temp\xcAsd8k.s
1D4 cinit CODE >531:C:\Users\devan\AppData\Local\Temp\xcAsd8k.s
1D4 cinit CODE >549:C:\Users\devan\AppData\Local\Temp\xcAsd8k.s
1D6 cinit CODE >550:C:\Users\devan\AppData\Local\Temp\xcAsd8k.s
1D8 cinit CODE >551:C:\Users\devan\AppData\Local\Temp\xcAsd8k.s
1DA cinit CODE >552:C:\Users\devan\AppData\Local\Temp\xcAsd8k.s
1DC cinit CODE >553:C:\Users\devan\AppData\Local\Temp\xcAsd8k.s
1DE cinit CODE >554:C:\Users\devan\AppData\Local\Temp\xcAsd8k.s
1E0 cinit CODE >560:C:\Users\devan\AppData\Local\Temp\xcAsd8k.s
1E0 cinit CODE >562:C:\Users\devan\AppData\Local\Temp\xcAsd8k.s
1E2 cinit CODE >563:C:\Users\devan\AppData\Local\Temp\xcAsd8k.s
1E4 cinit CODE >565:C:\Users\devan\AppData\Local\Temp\xcAsd8k.s
1E6 cinit CODE >566:C:\Users\devan\AppData\Local\Temp\xcAsd8k.s
1E8 cinit CODE >567:C:\Users\devan\AppData\Local\Temp\xcAsd8k.s
1EA cinit CODE >568:C:\Users\devan\AppData\Local\Temp\xcAsd8k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Tarea4.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__Hspace_1 A 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Tarea4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\devan\AppData\Local\Temp\xcAsd8k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tarea4.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tarea4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\devan\AppData\Local\Temp\xcAsd8k.o
_cont 5 0 COMRAM 1 bssCOMRAM dist/default/production\Tarea4.X.production.o
_main 18E 0 CODE 0 text0 dist/default/production\Tarea4.X.production.o
_stop 1 0 COMRAM 1 bssCOMRAM dist/default/production\Tarea4.X.production.o
btemp 9 0 COMRAM 1 temp dist/default/production\Tarea4.X.production.o
start E 0 CODE 0 init C:\Users\devan\AppData\Local\Temp\xcAsd8k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tarea4.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Tarea4.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Tarea4.X.production.o
ttemp5 A 0 COMRAM 1 temp dist/default/production\Tarea4.X.production.o
ttemp6 D 0 COMRAM 1 temp dist/default/production\Tarea4.X.production.o
ttemp7 11 0 COMRAM 1 temp dist/default/production\Tarea4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\devan\AppData\Local\Temp\xcAsd8k.o
intlevel0 0 0 CODE 0 text C:\Users\devan\AppData\Local\Temp\xcAsd8k.o
intlevel1 0 0 CODE 0 text C:\Users\devan\AppData\Local\Temp\xcAsd8k.o
intlevel2 0 0 CODE 0 text C:\Users\devan\AppData\Local\Temp\xcAsd8k.o
intlevel3 0 0 CODE 0 text C:\Users\devan\AppData\Local\Temp\xcAsd8k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tarea4.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tarea4.X.production.o
wtemp8 A 0 COMRAM 1 temp dist/default/production\Tarea4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Tarea4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Tarea4.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Tarea4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\devan\AppData\Local\Temp\xcAsd8k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\devan\AppData\Local\Temp\xcAsd8k.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tarea4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tarea4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Tarea4.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Tarea4.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Tarea4.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Tarea4.X.production.o
start_initialization 1D4 0 CODE 0 cinit dist/default/production\Tarea4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tarea4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Tarea4.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\devan\AppData\Local\Temp\xcAsd8k.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Tarea4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Tarea4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Tarea4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Tarea4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Tarea4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Tarea4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Tarea4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Tarea4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Tarea4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Tarea4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Tarea4.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Tarea4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tarea4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Tarea4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Tarea4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Tarea4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Tarea4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tarea4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Tarea4.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\devan\AppData\Local\Temp\xcAsd8k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Tarea4.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Tarea4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Tarea4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Tarea4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Tarea4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Tarea4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Tarea4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Tarea4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Tarea4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Tarea4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Tarea4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Tarea4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Tarea4.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Tarea4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tarea4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Tarea4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Tarea4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Tarea4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Tarea4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Tarea4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tarea4.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Tarea4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Tarea4.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Tarea4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Tarea4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Tarea4.X.production.o
__Htemp A 0 COMRAM 1 temp dist/default/production\Tarea4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Tarea4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Tarea4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Tarea4.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Tarea4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Tarea4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Tarea4.X.production.o
__Ltemp 9 0 COMRAM 1 temp dist/default/production\Tarea4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Tarea4.X.production.o
int$flags 9 0 COMRAM 1 temp dist/default/production\Tarea4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tarea4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Tarea4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Tarea4.X.production.o
__S0 1EE 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__S1 A 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Tarea4.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\Tarea4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tarea4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tarea4.X.production.o
__end_of_isr 18E 0 CODE 0 intcode_body dist/default/production\Tarea4.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\Tarea4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Tarea4.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Tarea4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Tarea4.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Tarea4.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\Tarea4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tarea4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Tarea4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Tarea4.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Tarea4.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Tarea4.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Tarea4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Tarea4.X.production.o
isa$std 1 0 ABS 0 - C:\Users\devan\AppData\Local\Temp\xcAsd8k.o
stackhi 7FF 0 ABS 0 - C:\Users\devan\AppData\Local\Temp\xcAsd8k.o
stacklo 60 0 ABS 0 - C:\Users\devan\AppData\Local\Temp\xcAsd8k.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Tarea4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Tarea4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Tarea4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Tarea4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tarea4.X.production.o
end_of_initialization 1E0 0 CODE 0 cinit dist/default/production\Tarea4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tarea4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Tarea4.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Tarea4.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Tarea4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Tarea4.X.production.o
__pcinit 1D4 0 CODE 0 cinit dist/default/production\Tarea4.X.production.o
__ptext0 18E 0 CODE 0 text0 dist/default/production\Tarea4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Tarea4.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\devan\AppData\Local\Temp\xcAsd8k.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Tarea4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tarea4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Tarea4.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tarea4.X.production.o
__end_of__initialization 1E0 0 CODE 0 cinit dist/default/production\Tarea4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Tarea4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Tarea4.X.production.o
__pcstackCOMRAM 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Tarea4.X.production.o
__end_of_main 1D4 0 CODE 0 text0 dist/default/production\Tarea4.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Tarea4.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Tarea4.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Tarea4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Tarea4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Tarea4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Tarea4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Tarea4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Tarea4.X.production.o
_timer 3 0 COMRAM 1 bssCOMRAM dist/default/production\Tarea4.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Tarea4.X.production.o
__initialization 1D4 0 CODE 0 cinit dist/default/production\Tarea4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Tarea4.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tarea4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Tarea4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tarea4.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Tarea4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 1E6 1
bssCOMRAM 1 1 1 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
