__S0 1EA 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_main 18A 0 CODE 0
___sp 0 0 STACK 2
btemp 9 0 COMRAM 1
_stop 1 0 COMRAM 1
_cont 5 0 COMRAM 1
start E 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 A 0 COMRAM 1
ttemp6 D 0 COMRAM 1
ttemp7 11 0 COMRAM 1
wtemp8 A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
_timer 3 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 9 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp A 0 COMRAM 1
__Ltemp 9 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1DC 0 CODE 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 18A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_INTCON3bits FF0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1DC 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 18A 0 CODE 0
__pcstackCOMRAM 7 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1D0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1D0 0 CODE 0
__initialization 1D0 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1E9 CODE 8 0
bssCOMRAM 1 9 COMRAM 1 1
%locals
dist/default/production\Tarea4.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\devan\AppData\Local\Temp\xcAsdgs.s
526 1D0 0 CODE 0
528 1D0 0 CODE 0
531 1D0 0 CODE 0
549 1D0 0 CODE 0
550 1D2 0 CODE 0
551 1D4 0 CODE 0
552 1D6 0 CODE 0
553 1D8 0 CODE 0
554 1DA 0 CODE 0
560 1DC 0 CODE 0
562 1DC 0 CODE 0
563 1DE 0 CODE 0
565 1E0 0 CODE 0
566 1E2 0 CODE 0
567 1E4 0 CODE 0
568 1E6 0 CODE 0
mainTarea4.c
86 18A 0 CODE 0
88 18A 0 CODE 0
94 18E 0 CODE 0
99 192 0 CODE 0
101 196 0 CODE 0
103 19A 0 CODE 0
104 19C 0 CODE 0
105 19E 0 CODE 0
107 1A0 0 CODE 0
108 1A2 0 CODE 0
109 1A4 0 CODE 0
110 1A6 0 CODE 0
111 1A8 0 CODE 0
117 1AA 0 CODE 0
118 1AC 0 CODE 0
119 1AE 0 CODE 0
121 1B0 0 CODE 0
123 1B2 0 CODE 0
124 1B4 0 CODE 0
125 1B6 0 CODE 0
127 1B8 0 CODE 0
128 1BA 0 CODE 0
129 1BC 0 CODE 0
135 1BE 0 CODE 0
136 1C0 0 CODE 0
137 1C2 0 CODE 0
138 1C4 0 CODE 0
140 1C6 0 CODE 0
146 1C8 0 CODE 0
147 1C8 0 CODE 0
C:\Users\devan\AppData\Local\Temp\xcAsdgs.s
964 8 0 CODE 0
mainTarea4.c
151 8 0 CODE 0
mainTarea4.c
151 12 0 CODE 0
157 14 0 CODE 0
158 22 0 CODE 0
159 26 0 CODE 0
166 28 0 CODE 0
167 36 0 CODE 0
168 3A 0 CODE 0
170 3C 0 CODE 0
172 58 0 CODE 0
174 6A 0 CODE 0
176 78 0 CODE 0
177 86 0 CODE 0
178 88 0 CODE 0
179 8C 0 CODE 0
180 8C 0 CODE 0
181 8E 0 CODE 0
182 90 0 CODE 0
183 92 0 CODE 0
184 94 0 CODE 0
185 98 0 CODE 0
186 98 0 CODE 0
187 9A 0 CODE 0
188 9C 0 CODE 0
189 9E 0 CODE 0
190 A0 0 CODE 0
191 A4 0 CODE 0
192 A4 0 CODE 0
193 A6 0 CODE 0
194 A8 0 CODE 0
195 AA 0 CODE 0
196 AC 0 CODE 0
197 B0 0 CODE 0
198 B0 0 CODE 0
199 B2 0 CODE 0
200 B4 0 CODE 0
201 B6 0 CODE 0
202 B8 0 CODE 0
203 BC 0 CODE 0
204 BC 0 CODE 0
205 BE 0 CODE 0
206 C0 0 CODE 0
207 C2 0 CODE 0
208 C4 0 CODE 0
209 C8 0 CODE 0
210 C8 0 CODE 0
211 CA 0 CODE 0
212 CC 0 CODE 0
213 CE 0 CODE 0
214 D0 0 CODE 0
215 D4 0 CODE 0
215 E0 0 CODE 0
215 EE 0 CODE 0
215 F6 0 CODE 0
215 FE 0 CODE 0
215 106 0 CODE 0
215 10E 0 CODE 0
219 118 0 CODE 0
228 120 0 CODE 0
229 140 0 CODE 0
230 144 0 CODE 0
237 146 0 CODE 0
238 166 0 CODE 0
239 16C 0 CODE 0
247 16E 0 CODE 0
248 17C 0 CODE 0
249 17E 0 CODE 0
250 180 0 CODE 0
251 182 0 CODE 0
252 184 0 CODE 0
254 186 0 CODE 0
